# telegraf.conf

[agent]
  debug = false

[[inputs.mqtt_consumer]]
  servers = ["tcp://rabbitmq:1883"]
  topics = ["storagesystem_bool"]
  qos = 2
  connection_timeout = "30s"
  username = "guest"
  password = "guest"
  data_format = "json_v2"
  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "storagesystem_bool"
    timestamp_path = "timestamp"
    timestamp_format = "unix_ms"
    [[inputs.mqtt_consumer.json_v2.object]]
      path = "values"
      tags = ["id"]

[[inputs.mqtt_consumer]]
  servers = ["tcp://rabbitmq:1883"]
  topics = ["storagesystem_float"]
  qos = 2
  connection_timeout = "30s"
  username = "guest"
  password = "guest"
  data_format = "json_v2"
  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "storagesystem_float"
    timestamp_path = "timestamp"
    timestamp_format = "unix_ms"
    [[inputs.mqtt_consumer.json_v2.object]]
      path = "values"
      tags = ["id"]

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  organization = "casita"
  bucket = "iotbucket"
  token = "3mZCuBFW53sIamGB7g_iNE2gDS6sVZFmhvBOiYq8RlqZOy07rPSwY3d-i0CC_QX9iCQ7tz4ewBwufCggvATUjw=="


#https://github.com/influxdata/telegraf/issues/9376
#https://fossies.org/linux/telegraf/plugins/parsers/json_v2/README.md  
#https://stackoverflow.com/questions/76789951/cant-use-the-json-v2-plugin-of-telegraf-to-extract-the-correct-fields-in-my-jso